# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 794629e1-f89c-4456-af0e-43b7380b6a4b

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"3550481-9192193f-9c94-411b-8ca1-374727fdeb07","path":"Ornis REST API specs.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
